# 大作业任务一实验报告

## 项目运行指南

首先在`./mysql/`目录下依次执行`table.sql`、`procedure.sql`中各条语句, 建立数据库表和存储过程.

之后在当前目录运行`python ./manage.py runserver`命令.

之后进入`DatabaseHW`目录, 运行`npm run serve`命令, 进入http://localhost:8080/, 即可开始登录等相关操作.

## 开发环境和技术说明

**web服务器：**使用Edge浏览器（版本：106.0.1370.37 (正式版本) (64 位)）或Chrome浏览器（版本：106.0.5249.91(正式版本)(64 位)）可以正常访问和浏览网页

**开发语言：**采用Vue3进行前端开发，django进行后端开发，使用axios进行前后端的交互

**前端开发环境：**

```json
"dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "element": "^0.1.4",
    "element-plus": "^2.2.17",
    "mockjs": "^1.1.0",
    "vue": "^3.2.13",
    "vue-router": "^4.1.5"
},
"devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/reactivity": "^3.2.39",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
},
```

**后端开发环境：** Django作为后端, 通过pymysql与mysql数据库进行连接. 开发语言为python.

**数据库管理系统：**使用mysql进行数据库的管理

## 数据库表的定义

任务一实现了两个板块， 其一为用户的登录、注册、修改密码，其二为讨论区发布主题帖、搜索主题帖、删除主题帖。 数据库共有2个表， 分别为

1. 用户信息表tb_user, 包含用户账号username、密码password、用户类型user_type、用户名字name.

   ```sql
   create table if not exists tb_user(
       username varchar(100) primary key ,
       password varchar(100) not null,
       user_type INT default 0,
       name varchar(50) default '佚名' not null
   );
   ```

2. 讨论区主题帖表, 包含主题帖id, 主题帖标题title, 主题帖内容content, 主题贴发帖时间time, 主题帖发帖人账号username, 其中username为该表外码.

   ```sql
   create table if not exists dc_title(
       id int primary key auto_increment,
       title varchar(100) not null ,
       content varchar(10000),
       time datetime,
       username varchar(100),
       foreign key(username) references tb_user(username)
   );
   ```



## 数据库的连接方法与语句，实现增删改查等功能的语句

数据库连接方法采用pymysql库与数据库连接. 

### 数据库连接

为了实现代码的复用和简便使用, 建立了SqlHelper类统一实现对数据库的访问连接, 该类位于文件`utils\sqlHelper.py`中, 其构造方法为:

```python
from django.db import connection
#在djangoProject/__init__.py文件中调用pymysql.install_as_MySQLdb()方法, 实际上引入的是pymysql.
class SqlHelper():
    def __init__(self):
        try:
            self.con = connection
            self.cursor = self.con.cursor()
        except:
            print("DataBase connect error,please check the db config.")
```

具体与数据库实现连接访问、执行sql语句的方法有:

1. 向数据库执行读操作

   ```python
       def executeSql(self, sql):
           """
           执行sql语句, 例如查询等不修改数据库的语句\n
           :param sql: sql语句
           :return: 读操作的结果集
           """
           try:
               self.cursor.execute(sql)
               records = self.cursor.fetchall()
               return records
           except Exception as e:
               error = '执行sql语句失败(%s): %s' % (e.args[0], e.args[1])
               print(error)
               raise e
   ```

2. 向数据库执行写操作

   ```python
       def executeCommit(self, sql):
           """
           执行sql语句，针对更新，删除等写操作。
           :param sql: sql语句
           :return: 空
           """
           try:
               self.cursor.execute(sql)
               self.con.commit()
           except Exception as e:
               self.con.rollback()
               error = '执行数据库sql语句失败(%s): %s' % (e.args[0], e.args[1])
               print("error:", error)
               raise error
   ```

3. 执行存储过程

   ```python
       def executeProcedure(self, pname, params):
           """
           执行存储过程\n
           :param pname: 存储过程名
           :param params: 存储过程需要的参数
           :return:
           """
           try:
               print(pname, params)
               self.cursor.callproc(pname, params)
           except Exception as e:
               print(e)
               raise e
   ```

下面增删改查的功能, 实际上就是构造sql语句, 并通过这三个函数实现与数据库的交互.

### 增

用户通过**注册**即可完成"**增**"的功能. 后端代码位于`login\views.py`.

```python
class Register(View):
    def post(self, request):
        res = {'code':400, 'msg': '注册成功', 'data':[]}
        request = getRequest(request)
        username = request.get("username")
        password = request.get("password")
        try:
            sqlHelper = SqlHelper()
            result = sqlHelper.select('tb_user', ["*"], cond_dict={"username":username})#调用sqlHelper.select方法,避免用户名重复
            print(result)
            if result:
                res['msg'] = "用户名重复"
                return JsonResponse(res)
            dic = {"username":username, "password":password}
            sqlHelper.insert("tb_user", dic)#实现"增"
        except Exception as e:
            print(e)
            res['msg'] = "未知错误"
            return JsonResponse(res)
        res['code'] = 200
        return JsonResponse(res)
```

`sqlHelper.select`方法, 实现查询数据的功能. 在此为了避免用户注册时账号重复, 首先执行查询操作.

```python
    def select(self, table, column_names=None, cond_dict=None, all=False):
        """
        实现查询功能\n
        :param table: 操作的数据库表名
        :param column_names: 要查询的列名
        :param cond_dict: 查询条件
        :param all: 是否获取所有元组
        :return: 查询结果集
        """
        if all:
            sql = 'select * from ' + table
            return self.executeSql(sql)
        sql = 'select ' + ','.join(column_names) + ' from ' + table#涉及到表属性名的不加引号
        consql = ""
        if cond_dict is not None:
            consql = " where "
            for k, v in cond_dict.items():
                if isinstance(v, str):
                    v = "\'" + v + "\'"
                consql += k + "=" + str(v) + ' and '
            consql = consql[:-4]
        sql += consql
        print(sql)
        return self.executeSql(sql)
```

`sqlHelper.insert`方法, 实现插入数据的方法

```python
    def insert(self, table, params_dict:dict):
        """
        实现增功能\n
        :param table: 操作的数据库表名
        :param params_dict: 字典型数据, 格式为{列名:值}
        :return: 空
        """
        key = []
        value = []
        for k, v in params_dict.items():
            key.append(k)
            if isinstance(v, str):
                value.append('\'' + v + '\'')
            else :
                value.append(v)
        sql = 'insert into %s' % table
        sql += '(' + ','.join(key) + ')' + ' values(' + ','.join(value) + ')'
        print('insert:' + sql)
        self.executeCommit(sql)
```

### 删

用户可以点击删除主题帖按钮, 进行删除操作. 由于删除主题帖需要同时删除主题帖中的所有评论, 因此通过存储过程操作实现删除. (由于前端进展比后端略慢, 因此任务一尚未实现评论功能)

```python
class DeleteTitle(View):
    def post(self, request):
        res = {'code': 400, 'msg': '删除主题帖成功', 'data': []}
        request = getRequest(request)
        title_id = request.get("title_id")
        try:
            sqlHelper = SqlHelper()
            params = [title_id]
            sqlHelper.executeProcedure("deletetitle", params)
            res['code'] = 200
        except Exception as e:
            print(e)
            res['msg'] = "删除主题帖失败"
        return JsonResponse(res)
```

相应的删除主题帖的存储过程操作为:

```mysql
create
    definer = root@localhost procedure deletetitle(IN pTitle_id int)
begin
    declare error int default 0;
    declare continue handler for sqlexception set error=1;
    start transaction ;
        delete from dc_com2title where title_id = pTitle_id;
        delete from dc_title where id = pTitle_id;
    if error = 1 then
        rollback ;
    else
        commit ;
    end if ;
    select error, pTitle_id;
end;
```

### 改

用户修改密码就对应着**改**的操作, 代码位于`login\views.py`.

```python
class ChangePassWord(View):
    def post(self, request):
        res = {'code': 400, 'msg': '修改成功', 'data': []}
        request = eval(request.body)
        username = request.get("username")
        pre_password = request.get("pre_password")
        new_password = request.get("now_password")
        try:
            sqlHelper = SqlHelper()
            result = sqlHelper.select('tb_user', column_names=["password"], cond_dict={"username":username})
            if result:
                result = result[0]
                if result[0]==pre_password:
                    sqlHelper.update('tb_user', attrs_dict={"password":new_password}, cond_dict={"username":username})
                    res['code']=200
                else :
                    res['msg']="原密码错误"
                return JsonResponse(res)
            else :
                res['msg']="用户名不存在"
        except Exception as e:
            print(e)
            res['msg'] = "未知错误"
        return JsonResponse(res)
```

`sqlHelper.update`方法实现更新操作.

```python
    def update(self, tablename, attrs_dict, cond_dict):
        """
        更新数据\n
        :param tablename: 操作的数据库表名
        :param attrs_dict: 更新字典, 格式为{列名:新值}
        :param cond_dict:  更新条件, 格式为{列名:值}
        :return:
        """
        attrs_list = []
        consql = " "
        for k, v in attrs_dict.items():
            #表的属性名不必加引号, 但是属性值需要加
            attrs_list.append(" " + k + " =" + "\'" + str(v) + "\'")
        attrs_sql = ",".join(attrs_list)
        if cond_dict is not None:
            for k, v in cond_dict.items():
                if isinstance(v, str):
                    v = "\'" + v + "\'"
                consql += k + "=" + str(v) + ' and '
        else :
                print("update error because cond_dict is None！")
                return
        consql = consql[:-4]
        sql = "update %s set %s where %s" % (tablename, attrs_sql, consql)
        print(sql)
        self.executeCommit(sql)
```



### 查

有多处用到查的功能, 这里以查询主题帖为例. 代码位于`discuss/views.py`

```python
class QueryTitle(View):
    def post(self, request):
        res = {'code': 400, 'msg': '按名查询主题帖成功', 'data': []}
        query_string = eval(request.body)
        if query_string == "":
            return self.getAllTitle()
        try:
            sqlHelper = SqlHelper()
            sql = "select t.id, t.title, t.content, date_format(t.time,'%Y-%m-%d %H:%i:%s'), u.name, u.user_type " \
                  "from dc_title as t, tb_user as u " + (
                              "where t.username = u.username and t.title like \'%s%%\'" % query_string)
            results = sqlHelper.executeSql(sql)
            for ares in results:
                dic = {"id": ares[0],
                       "title": ares[1],
                       "content": ares[2],
                       "time": ares[3],
                       "name": ares[4]
                       }
                res['data'].append(dic)
            res['code'] = 200
        except Exception as e:
            print(e)
            res['msg'] = "按名查询主题帖失败"
        return JsonResponse(res)

    def getAllTitle(self):
        res = {'code': 400, 'msg': '查询所有主题帖成功', 'data': []}
        try:
            sqlHelper = SqlHelper()
            sql = "select t.id, t.title, t.content, date_format(t.time,'%Y-%m-%d %H:%i:%s'), u.name, u.user_type " \
                  "from dc_title as t, tb_user as u " \
                  "where t.username = u.username"
            results = sqlHelper.executeSql(sql)
            for ares in results:
                dic = {"id": ares[0],
                       "isTop": 'false',
                       "isOver": 'true',
                       "submitNumber": 100,
                       "replyNumber": 25,
                       "title": ares[1],
                       "url": "404",
                       "content": ares[2],
                       "tags": ['P7'],
                       "time": ares[3],
                       "name": ares[4]
                       # "member_type":ares[5]
                       }
                print(dic)
                res['data'].append(dic)
            res['code'] = 200
        except Exception as e:
            res['msg'] = "查询所有主题帖失败"
        return JsonResponse(res)
```



## 各种功能实现的截图

![image-20221015115727342](D:/Typora/img/image-20221015115727342.png)

![image-20221015120940318](D:/Typora/img/image-20221015120940318.png)

![image-20221015121022649](D:/Typora/img/image-20221015121022649.png)

![image-20221015121034230](D:/Typora/img/image-20221015121034230.png)

![image-20221015121349440](D:/Typora/img/image-20221015121349440.png)

![image-20221015121356916](D:/Typora/img/image-20221015121356916.png)